### from sasa/normalizer.py
URL=^\b[^\\s]*[a-z]\\.[a-z]{2,3}[^\\s]*$
EMO_POS=^[<>]?[:;=8][\\-o\\*\']?[\\)\\]dDpP\\}]|[\\)\\]dDpP\\}][\\-o\\*\']?[:;=8][<>]?$
EMO_NEG=^[<>]?[:;=8][\\-o\\*\']?[\\(\\[/\\{\\\\]|[\\(\\[/\\{\\\\][\\-o\\*\']?[:;=8][<>]?$
EMO=^[<>]?[:;=8][\\-o\\*\']?[\\)\\]\\(\\[dDpP/\:\\}/\\{@\\|\\\\]|[\\)\\]\\(\\[dDpP/\:\\}\\{@\\|\\\\][\\-o\\*\']?[:;=8][<>]?$
REPEAT=^(\\w)\\1{1,}$
LOWERCASE=^.*[a-z].*$

### from sasa/happyfuntokenizer.py
EMOTICON=(?:[<>]?[:;=8][\\-o\\*\']?[\\)\\]\\(\\[dDpP/\\:\\}\\{@\\|\\\\]|[\\)\\]\\(\\[dDpP/\\:\\}\\{@\\|\\\\][\\-o\\*']?[:;=8][<>]?)
#international, area code, exchange, base
PHONE_NUMBERS=(?:(?:\\+?[01][\\-\\s.]*)?(?:[\\(]?\\d{3}[\\-\\s.\\)]*)?\\d{3}[\\-\\s.]*\\d{4})
HTML_TAGS=<[^>]+>
TWITTER_USERNAME=(?:@[\\w_]+)
TWITTER_HASHTAGS=(?:\\#+[\\w_]+[\\w'_\\-]*[\\w_]+)
#Words with apostrophes or dashes; Numbers, including fractions, decimals; Words without apostrophes or dashes; Ellipsis dots; Everything else that isn't whitespace.
REMAINING_WORD_TYPES=(?:[a-z][a-z'\\-_]+[a-z])|(?:[+\\-]?\\d+[,/.:-]\\d+[+\\-]?)|(?:[\\w_]+)|(?:\\.(?:\\s*\\.){1,})|(?:\\S)
